{
  "name": "1-1-carprice",
  "version": "1.0.0",
  "description": "Used car price estimation by mileage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
