{
  "name": "2-classification",
  "version": "1.0.0",
  "description": "Binary logistic regression 2D classification demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
